NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.kvh9d.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=root

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7db988b1e7d13b0
EMAIL_PASSWORD=f67e33d0e395040
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@example.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
STRIPE_WEBHOOK_SECRET=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
